export SYSCALL_LOG_PATH="fsp_syscall.txt"
export SYSCALL_PLAY_LOG_PATH="play_syscall.txt"
#export FSP_KEY_LISTS="1,11"
export FSP_KEY_LISTS="1"
export FSP_INTERCEPT_DBG="T"
export FSP_PATH_PREFIX="FSP"
